# projecttt

./: Frontend.sln
Frontend/: Frontend.csproj  MainWindow.xaml  TrooperEditorWindow.xaml  TrooperEditorWindow.xaml.cs
Frontend/Helpers/: NumberToColorConverter.cs
Frontend/Logic/: ArmyLogic.cs  IArmyLogic.cs
Frontend/Models/: Trooper.cs
Frontend/Services/: ITrooperEditorService.cs  TrooperEditorViaWindow.cs
Frontend/ViewModels/: MainWindowViewModel.cs  TrooperEditorWindowViewModel.cs
